sonar.projectKey=nandpinheiro_mini-api
sonar.organization=nandpinheiro


sonar.python.coverage.reportPaths=coverage.xml

# Propriedades de exclusão (Para ignorar dependências e C/C++ em ambientes virtuais)
sonar.exclusions=**/venv/**, **/.venv/**, **/lib/site-packages/**, **/source/Lib/site-packages/**
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mini_api
#sonar.projectVersion=1.0



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
